SPRING_DATASOURCE_URL=jdbc:postgresql://server-b-db:5432/customer_db
SPRING_DATASOURCE_USERNAME="customer_user"
SPRING_DATASOURCE_PASSWORD="customer_pass"
SPRING_SECOND_DATASOURCE_URL=jdbc:postgresql://server-a-db:5432/replica_db
SPRING_SECOND_DATASOURCE_USERNAME="local_user"
SPRING_SECOND_DATASOURCE_PASSWORD="local_pass"